<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="social-media">
                <a
                    href="https://facebook.com"
                    class="media-icon"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img src="" alt="facebook" />
                </a>
                <a
                    href="https://www.x.com/"
                    class="media-icon"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="" alt="X"
                /></a>
                <a
                    href="https://www.google.com/"
                    class="media-icon"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="" alt="google"
                /></a>
                <a
                    href="https://www.linkedin.com/"
                    class="media-icon"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="" alt="linkedin"
                /></a>
                <a
                    href="https://www.github.com/"
                    class="media-icon"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="" alt="github"
                /></a>
            </div>
        </header>
        <div id="container">
            <section id="section1">
                <div id="box1">
                    <img src="./profilepic.jpg" alt="profile-pic" />
                    <div id="title-card">
                        <h1>Jack Robert</h1>
                        <p id="position">Position</p>
                    </div>
                </div>
                <div id="box2">
                    <ul id="general-info">
                        <li>Name:</li>
                        <li>Date of birth:</li>
                        <li>Address:</li>
                        <li>Phone:</li>
                        <li>Email:</li>
                        <li>Website:</li>
                    </ul>
                    <ul id="answers">
                        <li>Jack Robert</li>
                        <li>08/21/1980</li>
                        <li>New York, NY 12525</li>
                        <li>917-111-2222</li>
                        <li>jrobert@gmail.com</li>
                        <li><a href="">http://www.jackr.com/</a></li>
                    </ul>
                </div>
                <div id="box3">
                    <p id="biography">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae facere reiciendis odit atque veniam iste
                        non. Consequatur nemo explicabo odio iusto asperiores
                        alias est assumenda veritatis rerum quaerat? Hic,
                        suscipit!
                    </p>
                </div>
            </section>
            <section id="section2">
                <div class="category">
                    <div class="category-heading">
                        <div class="icon category-icon employment">
                            <img src="./dropdown-btn.png" alt="Dropdown btn" />
                        </div>
                        <h2>Employment</h2>
                    </div>
                    <div id="employment">
                        <div class="record">
                            <div class="record-info">
                                <div class="record-icon">
                                    <div class="icon small-icon employment">
                                        <img
                                            src="./dropdown-btn.png"
                                            alt="Dropdown btn"
                                        />
                                    </div>
                                </div>
                                <div class="record-stats">
                                    <p class="record-location">Location</p>
                                    <p class="record-duration">2023 - 2025</p>
                                </div>
                            </div>
                            <p class="record-title">Title</p>
                            <p class="record-desc">Description</p>
                        </div>
                        <div class="record">
                            <div class="record-info">
                                <div class="record-icon">
                                    <div class="icon small-icon employment">
                                        <img
                                            src="./dropdown-btn.png"
                                            alt="Dropdown btn"
                                        />
                                    </div>
                                </div>
                                <div class="record-stats">
                                    <p class="record-location">Location</p>
                                    <p class="record-duration">2023 - 2025</p>
                                </div>
                            </div>
                            <p class="record-title">Title</p>
                            <p class="record-desc">Description</p>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading">
                        <div class="icon category-icon education">
                            <img src="./dropdown-btn.png" alt="Dropdown btn" />
                        </div>
                        <h2>Education</h2>
                    </div>
                    <div id="employment">
                        <div class="record">
                            <div class="record-info">
                                <div class="record-icon">
                                    <div class="icon small-icon education">
                                        <img
                                            src="./dropdown-btn.png"
                                            alt="Dropdown btn"
                                        />
                                    </div>
                                </div>
                                <div class="record-stats">
                                    <p class="record-location">Location</p>
                                    <p class="record-duration">2023 - 2025</p>
                                </div>
                            </div>
                            <p class="record-title">Title</p>
                            <p class="record-desc">Description</p>
                        </div>
                        <div class="record">
                            <div class="record-info">
                                <div class="record-icon">
                                    <div class="icon small-icon education">
                                        <img
                                            src="./dropdown-btn.png"
                                            alt="Dropdown btn"
                                        />
                                    </div>
                                </div>
                                <div class="record-stats">
                                    <p class="record-location">Location</p>
                                    <p class="record-duration">2023 - 2025</p>
                                </div>
                            </div>
                            <p class="record-title">Title</p>
                            <p class="record-desc">Description</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section3">
                <div class="skills">
                    <h3>Programming Skills</h3>
                    <div>
                        <p>Python</p>
                        <div class="bar" id="bar1">
                            <div id="python-progress"></div>
                        </div>
                    </div>
                    <div>
                        <p>PHP</p>
                        <div class="bar" id="bar2">
                            <div id="php-progress"></div>
                        </div>
                    </div>
                    <div>
                        <p>HTML</p>
                        <div class="bar" id="bar3">
                            <div id="html-progress"></div>
                        </div>
                    </div>
                    <div>
                        <p>CSS</p>
                        <div class="bar" id="bar4">
                            <div id="css-progress"></div>
                        </div>
                    </div>
                    <div>
                        <p>MySQL</p>
                        <div class="bar" id="bar5">
                            <div id="mysql-progress"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h3>Graphic Skills</h3>
                </div>
                <div class="skills">
                    <h3>Language Skills</h3>
                </div>
                
            </section>
        </div>
    </body>
</html>
